*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
    scroll-margin-top: 60px;

}

hr{
    margin: 10px 0;
}
ul{
    padding-left: 40px;
   
}
code{
    font-family: monospace;
}



/* Header */

.header-box{
	position: sticky;
	top: 5px;
	z-index: 3;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.header__nav-box{
    max-width: 1200px;
    width: 100%;
    background-color: #c0c0c0c3;
    border-radius: 5px;
    backdrop-filter: blur(4px);
}
.header__nav-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
   
}
.header__nav-list li{
    list-style: none;
    padding: 15px;
    box-shadow: inset 0 0 0 0 #000000a4;
    transition: box-shadow .3s ease-in-out;

}
.header__nav-list li a{
    text-decoration: none;
	padding: 0 20px;
    color: #000;
	text-transform: capitalize;
    transition: color .1s ease-in-out;
}


.header__nav-list li:hover {
  box-shadow: inset 0 -200px 0 0 #000000a4;;
}
.header__nav-list li:hover a{
    color: #fff;
}

/* Main */
.main__title{
	text-transform: capitalize;
    display: flex;
    justify-content: center;
}
.main-box{
    display: flex;
    justify-content: center;
   
}
.main-box-item{
    max-width: 1200px;
    width: 100%;
    background-color: #c0c0c0c3;
    border-radius: 5px;
    padding: 10px 0;
    
}
.main__personal-info{
    display: flex;
    padding: 10px;
    align-items: center;
}
.main__personal-info-avatar{
    width: 300px;
    
}
.main__personal-info-avatar img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
}
.main__personal-info-contacts{
    width: 100%;
}
.main__section {
    width: 100%;
    /* color: white; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(255, 255, 255);
}
.main__section-item{
    width: 100%;
    padding: 5px 10px;

}
.main__content-box{
    background-color: rgb(220, 220, 220);
    padding: 10px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.main__ul-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.main__content-box a{
    text-decoration: none;
    color: rgb(107, 107, 107);
    font-weight: 600;
    transition: .3s;
}
.main__content-box a:hover{
    text-decoration: underline;
    color: rgb(40, 40, 40);
}
.main__box{
    padding: 0 10px;
    margin: 10px 0;
}
